{
  "name": "runescape-hiscores-tracker",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "main": "node src/script.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.30.0",
    "@influxdata/influxdb-client-apis": "^1.30.0",
    "jsdom": "^20.0.0",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "@types/node": "^18.7.23"
  }
}
